# MySQLAdmin

./: README.md  pom.xml
src/main/java/com/wts/mysql/admin/controller/: ConsoleController.java  LogonController.java  TableController.java
src/main/java/com/wts/mysql/admin/model/: ColumnModel.java  DatabaseJson.java  DatabaseModel.java  LogonModel.java  SchemaJson.java  SchemaModel.java  TableModel.java
src/main/java/com/wts/mysql/admin/repository/: DatabaseRepository.java  IDatabaseRepository.java  ITableRepository.java  TableRepository.java
src/main/java/com/wts/mysql/admin/service/: DatabaseService.java  IDatabaseService.java  ITableService.java  TableService.java
src/main/java/com/wts/mysql/admin/util/: Constants.java  DataSourcePool.java  SystemDBName.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/util/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/views/: console.jsp  login.jsp  test.jsp  test2.jsp
